Concatenating lists using +

>>>a = [1,2,3]
>>>b= [4,5,6]
>>>c = a + b
>>> print(c)
[1, 2, 3, 4, 5, 6]
>>>print(a)
[1, 2, 3]

we can create new list by adding two  existing list together.

Lists can be sliced using: up to but not including
>>>t = [1,2,3,4,5,6,7,8,9]
>>>t[1:3]
[2, 3]
>>>t[:4]
[1, 2, 3, 4]
>>>t[3:]
[4, 5, 6, 7, 8, 9]
>>>t[:]
[1, 2, 3, 4, 5, 6, 7,8, 9]

List methods
>>>x  = list()
>>>type (x)
<class 'list'>
>>>dir (x)
['__add__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getstate__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']

Building a list from scratch
>>>stuff = list() #constructor form reserved form
>>>stuff.append('book') #assigning a value to a list
>>>stuff.append(99)
>>>print(Stuff)
[‘book’, 99]

>>>stuff.append('cookie')
>>>print(stuff)
[‘book’, 99, ‘cookie’]

is something in a list?
>>>some = [1 ,3, 4,65,7,75,456]
>>>9 in some
False
>>4 in some
True
>>> 45 not in some
True


List are in order and they are sortable
>>> friends = ['ram', 'shyam', 'hari', 'krishna']
>>> friends.sort()
>>> print(friends)
['hari', 'krishna', 'ram', 'shyam']
>>>print(friends[1])
krishna


Built-in functions and lists

>>> nums = [1,3,4,5,6,43,24,53,234,235]
>>>print (len(nums))
10
>>>print (max(nums))
235
>>>print (min(nums))
1
>>>print (sum(nums))
608
>>>print (sum(nums)/len(nums))
60.8

old style
total = 0
count = 0
while True :
    inp = input("Enter a number: ")
    if inp == 'done' : break
    value = float(inp)
    total = total + value
    count = count + 1

print("Average is " , total/count)

using list
numlist = list()
while True :
    inp = input("Enter a number: ")
    if inp == 'done' : break
    value = float(inp)
    numlist.append(value)

average = sum(numlist)/len(numlist)
print("Average is " , average)

